<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job and Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
        }
        #main{
            /* border: 1px solid; */
            height: auto;
            width: 100%;
            margin: auto;
            display: flex;
        }
        #job{
            /* border: 1px solid; */
            height: auto;
            width: 70%;
            /* background-color: red; */
        }
        .child1{
            height: 200px;
            /* border: 1px solid; */
            display: flex;
            justify-content: space-around;
        }
        
        .img{
            /* border: 1px solid; */
            width: 30%;
            height: 100%;
        }
        .p1{
            /* border: 1px solid; */
            height: 100%;
            width: 65%;
        }
        
        #mostmore{
            /* border: 1px solid; */
            height: 1800px;
            width: 30%;

        }
        #most{
            /* background-color: greenyellow; */
            /* border: 2px solid blue; */
            height: 850px;
            background-color: #F8F8F8;
            

        }
        .child2{
            /* border: 1px solid; */
            height: 120px;
            display: flex;
            justify-content: space-around;
        }
        
        .img2{
            /* border: 1px solid; */
            height: 100%;
            width: 40%;
            
        }
        .p2{
            width: 58%;
            /* border: 1px solid; */
            height: 100%;
        }
        #more{
            /* background-color: blueviolet; */
            /* border: 2px solid red; */
            height: 720px;
            background-color: #F8F8F8;
        }
        .image{
            width: 100%;
            
        }

        .p2 p{
            font-size: 16px;
        }
        .p1 p{
            font-size: 16px;
        }


        .container{
        margin: auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }


        @media all and (min-width: 380px) and (max-width: 900px){
            #main{
            
            height: 4590px;
            
            width: 100%;
            margin: auto;
            display: block;
            
        }
        .container{
            width: 100%;
        }
        #job{
            
            
            width: 100%;
            
        }
        
        #mostmore{
            
            
            width: 100%;
            height: 600px;
            display: block;

        }
        #most{
           
            height: auto;
           
            
                        

        }
        #most>div{
            margin-bottom: 20px;
        }
        #more{
           
            height: 550px;
            width: 60%;
        }
        }
    
    
        
    #navbar{
        width: 100%;
        display: flex;
        background-color: black;
        color: white;
        justify-content: space-around;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: sticky;
        top: 0;
    }
    .mid{
        display: flex;
        margin: 0 38px 0 16px;
    }
    .socialMedia>ul{
        display: flex;
        align-items: center;
    }
    .socialMedia>ul>li{
        padding: 0 9px 0 9px;
    }
    .right{
        display: flex;
    }
    .first{
        border-right: 2px solid white;
        padding-right: 5px;
    }
    .rightFirst{
        border-right: 2px solid white;
        padding-right: 6px;
    }
    .rightFirst+p{
        margin-left: 6px;
    }
    .left{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .socialMedia>ul>li:hover{
        cursor: pointer;
    }
    #checkbox:hover{
        cursor: pointer;
    }

    #navbar>.left>i:hover{
        cursor: pointer;
    }
    .first:hover{
        cursor: pointer;
    }
    .second:hover{
        cursor: pointer;
    }
    .socialMedia>ul>li>img{
        display: flex;
        justify-content: center;
        width: 32px;
    }
    li{
        list-style: none;
        
    }
    i{
        font-size: 26px;
    }
    /* ////////////////////////////logo//////////////////////// */
    .logo{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 26px 0 26px 0;
       border-bottom: 4px solid black;
    }
    .logo>span{
        margin-top: 30px;
        font-size: 14px;
        font-weight: 600;
    }
    /* ////////////////////navbar2/////////////////////// */
    .navbar2{
        margin: auto;
        /* margin-left: 134px; */
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid black;
        margin-top: 12px;
    }
    .navbar2>ul{
        display: flex;
        align-items: center;
    }
    .navbar2>ul>li{
        margin-bottom: 12px;
    }
    .navbar2>ul>li>a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        padding:12px;
    }
    .fa-angle-down{
        font-size: 14px;
    }
    /* ----------------------advertisement----------------------- */
    .advertisement{
        margin-top: 20px;
        width: 100%;
        height: 160px;
        border: 1px solid black;
    }
    /* -------------------date---------------------------------- */
    .date{
    color:black;
   
    height: 44px;
}
        
        
    </style>
</head>
<body>
    <!-- ----------------------------------header------------------------------- -->
    <div id="navbar">

        <div class="left">

        <i class="fa-solid fa-bars"></i>
        
    <div class="mid">
        <p class="first">e-Paper</p>
        <p class="second">Sunday Chronicle</p>
    </div>

    <div class="socialMedia">
        <ul>
       <li> <i class="fa-brands fa-facebook-f"></i> </li>
      <li>  <i class="fa-brands fa-twitter"></i> </li>
      <li>  <i class="fa-brands fa-instagram"></i> </li>
      <li> <img src="https://www.deccanchronicle.com/images/app_store_iconWhite.png" alt=""></li>
    </ul>
    </div>

</div>

    <div class="right">
       <p class="rightFirst"> <input id="checkbox" type="checkbox">Auto Refresh </p>
       <p>Corporate Insolvency Resolution Process</p>
    </div>

    </div>
    <!--///////////////////////2nd Logo////////////////////////////  -->
    <div class="container">
        <!-- /////////////////////////////////////////////////////// -->
    <div class="logo">
        <img style="width: 25%;" src="DeccanChronicle_Logo.webp" alt="">
        <span class="date">
            <div class="date"></div>
        </span>
    </div>
<!-- //////////////////////// 2nd Navbar////////////////////////////-->


<div class="navbar2">
    <ul>
        <li><a href="/index.html">
            <i class="fa fa-home"></i>
        </a> </li>
        <li>  <a href="/Nation.html">
            Nation
         </a></li>
        <li><a href="/South.html">
            South
         </a></li>
        <li><a href="/world.html">World</a> </li>
        <li><a href="/Entertainment.html">Entertainment</a> </li>
        <li><a href="/Job&Education.html">Jobs & Education</a> 
        </li>
        <li><a href="/sports.html">Sports</a> </li>
        <li><a href="/technology.html">Technology</a> </li>
        <li><a href="/lifeStyle.html">Lifestyle</a> </li>
        <li><a href="/Gallery.html">Gallery</a> </li>
        <li id="dropDown">
            <a href="#">
               More....<i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Sunday Chronicle</a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Hyderabad Chronicle</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Editor's Pic</a></li>
                    <li><a href="#">Just In</a></li>
                    <li><a href="#">Astroguide</a></li>
                </ul>
               <!-- </i> -->
            
        </li>
    </ul>
</div>

<!-- -------------------------------------------------------------------------- -->
    <!-- main body -->
    <div id="main">
        <div id="job">
            <h1 style="font-size: 37px; text-decoration: underline red;">JOBS & EDUCATION</h1>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8i6cov2nia0vn21ol6b5690i60-20220128082206.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Telangana schools reopen after summer vacation, one in three students attends classes</h3>
<p> Education minister visits Mahbubia Girls High School to welcome back students
14 Jun 2022 1:09 AM </p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-fvrovenl7oo9vgjeb118v9aj26-20210825224555.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>English medium will connect students globally: Sabitha</h2>
<p> With several new reforms in the education sector on the cards, the government has been conducting campaigns and giving training to teachers
13 Jun 2022 10:13 AM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-q23c7r1vfkgm1plamt1q2pro80-20220211231930.jpeg" alt="">
                </div>
                <div class="p1"><h3>
Official claims just eyewash; govt. schools in dire straits</h3>
<p> Schools located close to the district headquarters and Zilla Parishad High Schools (ZPHS) in mandal quarters are better maintained
13 Jun 2022 6:28 AM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0k9bpt67qg7uuq8cvcj5krvto0-20220613090900.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Govt schools across TS in dire straits, poor infra hampering quality education </h3>
<p> If the government’s ambitious project comes to fruition, it would not be a moment too soon
13 Jun 2022 5:47 AM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-tpvejtfstgd4bh0gl6sjr8bv90-20220210095058.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Bilingual textbooks to be delayed by a month: Official</h3>
<p> As the government decided to introduce English medium in state-run schools, textbooks are being printed in English and Telugu
12 Jun 2022 2:11 AM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bis0mna0qaac27mmcu13p86g00-20170429073504.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>TET notification released in Andhra Pradesh</h3>
<p> He said that the objective of TET is to ensure national standards and benchmark of teacher quality
11 Jun 2022 1:34 AM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-evutgf5c1ji9f3bioadrrd1q22-20170308055131.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>School bus operators in Telangana halt services</h3>
<p> Hit hard by Covid, school bus operators sell off their fleet
11 Jun 2022 12:51 AM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-pvfv794f14dbo06gkn9903o1b5-20170329072239.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Coaching for failed SSC students in AP, says minister</h3>
<p> Social welfare minister orders offcials to take necessary steps
11 Jun 2022 12:26 AM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-0oq65ge0qcpuo13i3mfvu34qm3-20160318025256.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Corona hugely impacted SSC results in AP</h3>
<p> Government has decided to provide special coaching to these students to enable them to appear for instant supplementary exams and pass it
09 Jun 2022 9:19 AM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-u0dgf7119aqkh85ur18ss9mjv3-20220608131513.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Twins score same marks in AP SSC exam</h3>
<p> In what turned to be a real surprise, they both scored the same 578 marks out of 600 in their SSC exams
08 Jun 2022 1:18 PM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g9ehh1svqd39a2rcnrspkget12-20220304002325.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>GMC, VMC schools shine in AP SSC exams</h3>
<p> 49 per cent students pass in Vijayawada, Guntur 58 per cent
08 Jun 2022 1:04 PM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0h2mc7cgsrvr2ev868jrb4q703-20210603215937.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Girls in AP outshine boys in SSC exams; score 70.70 per cent</h3>
<p> Botsa Satyanarayana who released the results said 797 schools secured 100 per cent pass while no student passed in 71 schools
06 Jun 2022 11:54 PM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-kjii3nvuaaha5e6p95pegi65i1-20220606135950.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Girls in AP outshine boys in SSC exams; score 70.70 per cent</h3>
<p> Botsa Satyanarayana who released the results said 797 schools secured 100 per cent pass while no student passed in 71 schools
06 Jun 2022 11:54 PM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-0oq65ge0qcpuo13i3mfvu34qm3-20160318025256.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Girls in AP outshine boys in SSC exams; score 70.70 per cent</h3>
<p> Botsa Satyanarayana who released the results said 797 schools secured 100 per cent pass while no student passed in 71 schools
06 Jun 2022 11:54 PM</p>
                </div>
            </div>
            <div class="child1">
                <div class="img">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-oi4nr1gm62356oldmf06nb2ou4-20211122125401.jpeg" alt="">
                </div>
                <div class="p1">
                    <h3>Girls in AP outshine boys in SSC exams; score 70.70 per cent</h3>
<p> Botsa Satyanarayana who released the results said 797 schools secured 100 per cent pass while no student passed in 71 schools
06 Jun 2022 11:54 PM</p>
                </div>
            </div>
        </div>
        <div id="mostmore">
         <div id="most">
            <h2 style="text-decoration: underline red;">MOST POPULAR</h2>
            <div class="child2">
                <div class="p2">
                    <h4>World's largest cricket jersey was made within nine days</h4>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-b5nq5e0ku3g1nctek2tkqtah67-20220601160558.jpeg" alt="">
                </div>
            </div>
            <div class="child2">
                <div class="p2">
                    <h4>Viral fever with gastro, dengue cases increase in Hyderabad</h4>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-efb18qerodo9jp7egg2v41otq4-20210607215443.jpeg" alt="">
                </div>
            </div>
            <div class="child2">
                <div class="p2">
                    <h4>AP man donates his retirement funds for SSY scheme, gets PM Modi's pat
                    </h4>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-affitcqkm355isuv1pg8jsobg2-20220530033206.jpeg" alt="">
                </div>
            </div>
            <div class="child2">
                <div class="p2">
                    <h4>Low blow for alcohol lovers as liquor prices go higher in Telangana
                    </h4>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-gh6knkudub2ksq1v7mg76isbi6-20170710011908.jpeg" alt="">
                </div>
            </div>
            <div class="child2">
                <div class="p2">
                    <h4>Nation's envy: TS legislators are highest paid in the country</h4>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0fr7ofu4cef9a2dbis2tuej3p1-20161209024602.jpeg" alt="">
                </div>
            </div>
            <div class="child2">
                <div class="p2">
                    <h4>Experts for study on bee population</h4>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jo4gv47qlta9dm26aflc6le3i4-20180816125314.jpeg" alt="">
                </div>
            </div>
         </div>
         <div id="more">
            <h3 style="color: #383838; text-decoration: underline red; font-size: 20px;">MORE FROM JOBS AND EDUCATION</h3>
            <div class="child2">
                <div class="p2">
                    <p>Telangana schools reopen after summer vacation, one in three students attends classes</p>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8i6cov2nia0vn21ol6b5690i60-20220128082206.jpeg" alt="">
                </div>
            </div>
            <div class="child2">
                <div class="p2">
                    <p>English medium will connect students globally: Sabitha</p>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-fvrovenl7oo9vgjeb118v9aj26-20210825224555.jpeg" alt="">
                </div>
            </div>
            <div class="child2">
                <div class="p2">
                    <p>Govt schools across TS in dire straits, poor infra hampering quality education</p>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0k9bpt67qg7uuq8cvcj5krvto0-20220613090900.jpeg" alt="">
                </div>
            </div>
            <div class="child2">
                <div class="p2">
                    <p>Bilingual textbooks to be delayed by a month: Official</p>
                </div>
                <div class="img2">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-tpvejtfstgd4bh0gl6sjr8bv90-20220210095058.jpeg" alt="">
                </div>
            </div>
         </div>
    </div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="google">
        <input type="text" id="search" placeholder="Google Search" value="">
        <button id="srchBtn"> <i class="fa-solid fa-magnifying-glass">  Search</i>  </button>
    </div>
    
        <div class="footerNav">
            <ul>
                <li>HOME</li>
                <li>ASIAN AGE</li>
                <li>ANDHRABHOOMI</li>
                <li>FINANCIAL CHRONICLE</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li>CLASSIFIEDS</li>
                <li>BOOK CLASSIFIEDS</li>
                <li>FEEDBACK</li>
                <li>CAREERS</li>
                <li>E-PAPER</li>
                <li>PRIVACY POLICY</li>
            </ul>
    
            <div class="copyright">
                <p>Copyright © 2015 - 2022 Deccan Chronicle.
                    Designed, Developed & Maintained By Daksham</p>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    // footer
    let searchBtn= document.querySelector("#srchBtn");
let search= document.querySelector("#search");

searchBtn.addEventListener("click", function(){
    let url= 'https://www.google.com/search?q=' + search.value ;
    window.open(url);
})

//  navbar
    setInterval(displayClock, 500);
function displayClock(){
const datePlace= document.querySelector(".date");
let today = new(Date);
let dd= today.getDate();
let mm= today.getMonth()+1;
let yyyy= today.getFullYear();
let hour = today.getHours();
let min = today.getMinutes();
let sec = today.getSeconds();
let prepand = (hour>=12)?"PM" : "AM";

if (hour>12 ) {
    hour = hour - 12 ;
}else if (hour == 0) {
    hour = 12 ;
}


if (hour<10){
    hour = "0" + hour;
}else{
    hour = hour
}

if (min<10){
    min = "0" + min;
}else{
    min = min
}

if (sec<10){
    sec = "0" + sec;
}else{
    sec = sec
}
    
if (mm<10){
    mm = "0" + mm;
}else{
    mm = mm
}
if (dd<10){
    dd = "0" + dd;
}else{
    dd = dd
}

datePlace.innerHTML = dd + "-" + mm + "-" + yyyy + " Last Update " + hour +":" +min +":" + sec + prepand;
}

displayClock();
/////////////////////////////dropdown////////////////////////////////////////
let dropDown=document.querySelector("#dropDown");
dropDown.addEventListener("mouseover",dropDownMenushow);
dropDown.addEventListener("mouseout",dropDownMenuOff)

function dropDownMenushow(){
  let dropDown_ul= dropDown.querySelector("ul");
  dropDown_ul.style.display="block";

}
function dropDownMenuOff(){
    let dropDown_ul= dropDown.querySelector("ul");
  dropDown_ul.style.display="none";
}

</script>