<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<link rel="stylesheet" href="Nation.css">
<body>
    <!-- ------------------------------------------------------------------------ -->
    <style>
        *{
           margin: 0;
           padding: 0;
           font-family: 'Open Sans',sans-serif;
       }
       body{
           width: 100vw;
           text-align: center;
           margin: auto;
           display: flex;
           flex-direction: column;
           justify-content: center;
       }
       .container{
           margin: auto;
           width: 80%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       #navbar{
           width: 100%;
           display: flex;
           background-color: black;
           color: white;
           justify-content: space-around;
           align-items: center;
           font-size: 16px;
           font-weight: bold;
           height: 50px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           position: sticky;
           top: 0;
       }
       .mid{
           display: flex;
           margin: 0 38px 0 16px;
       }
       .socialMedia>ul{
           display: flex;
           align-items: center;
       }
       .socialMedia>ul>li{
           padding: 0 9px 0 9px;
       }
       .right{
           display: flex;
       }
       .first{
           border-right: 2px solid white;
           padding-right: 5px;
       }
       .rightFirst{
           border-right: 2px solid white;
           padding-right: 6px;
       }
       .rightFirst+p{
           margin-left: 6px;
       }
       .left{
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       .socialMedia>ul>li:hover{
           cursor: pointer;
       }
       #checkbox:hover{
           cursor: pointer;
       }
   
       #navbar>.left>i:hover{
           cursor: pointer;
       }
       .first:hover{
           cursor: pointer;
       }
       .second:hover{
           cursor: pointer;
       }
       .socialMedia>ul>li>img{
           display: flex;
           justify-content: center;
           width: 32px;
       }
       li{
           list-style: none;
           
       }
       i{
           font-size: 26px;
       }
       /* ////////////////////////////logo//////////////////////// */
       .logo{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 26px 0 0px 0;
       border-bottom: 4px solid black;
    }
       .logo>span{
           margin-top: 30px;
           font-size: 14px;
           font-weight: 600;
       }
       /* ////////////////////navbar2/////////////////////// */
       .navbar2{
           margin: auto;
           /* margin-left: 134px; */
           width: 100%;
           display: flex;
           justify-content: flex-start;
           align-items: center;
           border-bottom: 1px solid black;
           margin-top: 12px;
       }
       .navbar2>ul{
           display: flex;
           align-items: center;
       }
       .navbar2>ul>li{
           margin-bottom: 12px;
       }
       .navbar2>ul>li>a{
           text-decoration: none;
           color: black;
           font-size: 16px;
           padding:12px;
       }
       .fa-angle-down{
           font-size: 14px;
       }
       /* --------------------------dropdown---------------------------- */
       #dropDown>ul{
       display: flex;
       flex-direction: column;
       position: absolute;
       background-color: gray;
       display: none;
   }
   #dropDown>ul>li>a{
       text-decoration: none;
       color: white;
       font-size: 12px;
       
   }
   #dropDown>ul>li{
       padding: 8px;
       border-bottom: 2px solid white;
   }
   #dropDown>ul>li:hover{
       background-color: black;
   }
       /* ----------------------advertisement----------------------- */
       .advertisement{
           margin-top: 20px;
           width: 100%;
           height: 160px;
           border: 1px solid black;
       }
       /* -------------------date---------------------------------- */
       .date{
       color:black;
       width: 30vw;
       height: 44px;
   }
   /* --------------------------------footer----------------------------------- */

   .footer{
    width: 100vw;
    height: 180px;
    margin-top: 20px;
    background-color:rgb(211, 199, 199);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}
.google{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.google>input{
    width: 50%;
    height: 25px;
}
#srchBtn{
    margin-top: 5px;
}
#srchBtn>i{
   font-size: 10px;
   padding: 4px;
}
.footerNav>ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 15px 5px 15px;
    
}
.footerNav>ul>li{
    font-size: 12px;
    font-weight: 600;
    color: gray;
    padding: 4px;
}
.copyright>p{
    color: gray;
}
#srchBtn:hover{
    background-color: black;
    color: white;
}
   </style>
<!-- -------------------------------header------------------------------------ -->


<div id="navbar">

    <div class="left">

    <i class="fa-solid fa-bars"></i>
    
<div class="mid">
    <p class="first">e-Paper</p>
    <p class="second">Sunday Chronicle</p>
</div>

<div class="socialMedia">
    <ul>
   <li> <i class="fa-brands fa-facebook-f"></i> </li>
  <li>  <i class="fa-brands fa-twitter"></i> </li>
  <li>  <i class="fa-brands fa-instagram"></i> </li>
  <li> <img src="/deccan logo.png" alt=""></li>
</ul>
</div>

</div>

<div class="right">
   <p class="rightFirst"> <input id="checkbox" type="checkbox">Auto Refresh </p>
   <p>Corporate Insolvency Resolution Process</p>
</div>

</div>
<!--///////////////////////2nd Logo////////////////////////////  -->
<div class="container">
    <!-- /////////////////////////////////////////////////////// -->
<div class="logo">
    <img src="/deccan logo2.png" alt="">
    <span class="date">
        <div class="date"></div>
    </span>
</div>
<!-- //////////////////////// 2nd Navbar////////////////////////////-->


<div class="navbar2">
    <ul>
        <li><a href="/index.html">
            <i class="fa fa-home"></i>
        </a> </li>
        <li>  <a href="/Nation.html">
            Nation
         </a></li>
        <li><a href="/South.html">
            South
         </a></li>
        <li><a href="/world.html">World</a> </li>
        <li><a href="/Entertainment.html">Entertainment</a> </li>
        <li><a href="/Job&Education.html">Jobs & Education</a> 
        </li>
        <li><a href="/sports.html">Sports</a> </li>
        <li><a href="/technology.html">Technology</a> </li>
        <li><a href="/lifeStyle.html">Lifestyle</a> </li>
        <li><a href="/Gallery.html">Gallery</a> </li>
        <li id="dropDown">
            <a href="#">
               More....<i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Sunday Chronicle</a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Hyderabad Chronicle</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Editor's Pic</a></li>
                    <li><a href="#">Just In</a></li>
                    <li><a href="#">Astroguide</a></li>
                </ul>
               <!-- </i> -->
            
        </li>
    </ul>
</div>






















    <!-- ----------------------------------------------------------------------- -->
    <div style="width: 100%;" id="paper">
   
        <div id="main" style="width: 100%;">
            <div id="mainnews">
                <div id="news">
                    <div id="imagebox">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-9p7sib989iv43l5ik363fav9b7-20210622012328.jpeg" alt="Error">
                    </div>
                    <h2>Sharad Pawar not in Presidential race:NCP</h2>
                    <p>
                        Senior Congress leader Mallikarjun Kharge pitched for Pawar
                        's name as the opposition's joint candidate for the
                         presidential polls 
                    </p>
    
                </div>
                <div id="news">
                    <div id="imagebox">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qpo6jc16mb3inb5ieefq2rdn24-20220615111610.jpeg" alt="Error">
                    </div>
                    <h2>Cracks in Mamata Banerjee-led 
                        'opposition meet' for Presidential polls</h2>
                    <p>	The leaders who would likely to take part in the meeting 
                        include HD Deve Gowda, HD Kumaraswamy and Mehbooba Mufti 		
                    </p>
    
                </div>
            </div>
            <div id="slidenews">
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-9p7sib989iv43l5ik363fav9b7-20210622012328.jpeg" alt=""></div>
                    <div><h3>Sharad Pawar not in Presidential race: NCP</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-tfvvjg605k774cc039o1ho82t5-20220614215904.jpeg" alt=""></div>
                    <div><h3>Government unveils Agnipath, radical new plan to recruit youths to armed forces</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-aseffqc5nn4mg29nr6ms4hhsc0-20220330233653.jpeg" alt=""></div>
                    <div><h3>Mamata, Opposition in a huddle over Presidential polls</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-vvamu62i56hm41i9huubaolko5-20220428004006.jpeg" alt=""></div>
                    <div><h3>Government will create 10 lakh jobs in next 18 months</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614120729.jpeg" alt=""></div>
                    <div><h3>ED quizzes Rahul Gandhi for second day in National Herald money-laundering case</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614131142.jpeg" alt=""></div>
                    <div><h3>Congress leaders detained as protests continue for second day</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-919h372du2nbc6pr9ljgoea8m1-20220406225846.jpeg" alt=""></div>
                    <div><h3>Oppn parties propose Sharad Pawar as joint candidate in Prez polls</h3></div>
                </div>
            </div>
        </div>
        <div id="mostpopular">
            <div>
               <div>
                   MOST POPULAR
                </div>
            </div>
            <div>
                <div><h3>Govt schools across TS in dire straits, poor infra hampering quality education</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0k9bpt67qg7uuq8cvcj5krvto0-20220613090900.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>World's largest cricket jersey was made within nine days</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-b5nq5e0ku3g1nctek2tkqtah67-20220601160558.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>Viral fever with gastro, dengue cases increase in Hyderabad</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-efb18qerodo9jp7egg2v41otq4-20210607215443.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>AP man donates his retirement funds for SSY scheme, gets PM Modi's pat</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-affitcqkm355isuv1pg8jsobg2-20220530033206.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>Low blow for alcohol lovers as liquor prices go higher in Telangana</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-gh6knkudub2ksq1v7mg76isbi6-20170710011908.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>Nation's envy: TS legislators are highest paid in the country</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0fr7ofu4cef9a2dbis2tuej3p1-20161209024602.jpeg" alt=""></div>
                
            </div>
        </div>

    </div>
    <div id="gallary">
        <div>
            <div>GALLARY</div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jcdppve1p57gslfudkjj2o3sd5-20220502133355.Medi.jpeg" alt=""></div>
        </div>
        
        <div id="moregallary">
            <div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jcdppve1p57gslfudkjj2o3sd5-20220502133355.Medi.jpeg" alt=""></div>
                <div><h3>In Pictures | India reels under intense heatwave</h3></div>
            </div>
            <div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-mbrh668e4c5hlkkhd8ul33njk5-20220412003743.Medi.jpeg" alt=""></div>
                <div><h3>In Pictures  | TRS protest in Delhi</h3></div>
            </div>
            <div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8g2q1og4pt9pmf7nan3h7rjjg1-20211119134558.Medi.jpeg" alt=""></div>
                <div><h3>In Pictures | Celebrations at Ghazipur border after farm laws repeal announcement</h3></div>
            </div>
            <div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-1nskatpnrbcp2vgdumm7bkn1e6-20211105110754.Medi.jpeg" alt=""></div>
                <div><h3>In Pictures | Celebrations at Ghazipur border after farm laws repeal announcement</h3></div>
            </div>

        </div>
    </div>
    
<div id="currentAfairmain">
        <div>CURRENT AFAIR</div>
    <div id="currentAfair">
        <div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-48n768dts1ru0aetg9pkg1aa72-20171214161619.jpeg" alt=""></div>
            <h2>Presidential election to be held on July 18 </h2>

        </div>
        <div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s702pclqh4p3l96s4vq358jct0-20220520013330.jpeg" alt=""></div>
            <h2>Jamiat Ulema-i-Hind moves SC against UP's bulldozer policy </h2>
        </div>
        <div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-okb4hm6shnhc93fpbg7ovqvqv0-20220219133451.jpeg" alt=""></div>
            <h2>Fresh challenge in SC over Places of Worship Act 1991 </h2>

        </div>
        <div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0b99v456gq1vd3leqgmmqigkn0-20190803024434.jpeg" alt=""></div>
            <h2>Tamilisai Soundararajan figures in probables for President</h2>
        </div>

    </div>
</div>
<div id="crimemain">
    <div>CRIME</div>
    <div id="crime">
        <div>
           <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0k9bpt67qg7uuq8cvcj5krvto0-20220613071817.jpeg" alt=""></div>
           <h2>Nupur Sharma row: Protests continue, houses of protesters demolished in UP</h2>
        </div>
        <div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0k9bpt67qg7uuq8cvcj5krvto0-20220613130040.jpeg" alt=""></div>
            <h2>Nupur Sharma seeks time to appear before Bhiwandi police over remarks against Prophet</h2>
        </div>
        <div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-t1g02g0da4okqabdmppkrung71-20220611112307.jpeg" alt=""></div>
            <h2>Prophet row: 2 killed, many critically injured as violence rocks Jharkhand's Ranchi</h2>
        </div>
        <div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-t1g02g0da4okqabdmppkrung71-20220611133213.jpeg" alt=""></div>
            <h2>Some political parties behind Howrah violence, strict action will be taken: Mamata</h2>
        </div>
    </div>
</div>
  <!-- ---------------------------------footer-------------------------------------->

  <div class="footer">
    <div class="google">
    <input type="text" id="search" placeholder="Google Search" value="">
    <button id="srchBtn"> <i class="fa-solid fa-magnifying-glass">  Search</i>  </button>
</div>

    <div class="footerNav">
        <ul>
            <li>HOME</li>
            <li>ASIAN AGE</li>
            <li>ANDHRABHOOMI</li>
            <li>FINANCIAL CHRONICLE</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
            <li>CLASSIFIEDS</li>
            <li>BOOK CLASSIFIEDS</li>
            <li>FEEDBACK</li>
            <li>CAREERS</li>
            <li>E-PAPER</li>
            <li>PRIVACY POLICY</li>
        </ul>

        <div class="copyright">
            <p>Copyright © 2015 - 2022 Deccan Chronicle.
                Designed, Developed & Maintained By Daksham</p>
        </div>
    </div>
</div>
  <!-- ----------------------------------------------------------------------------->
</body>
</html>

<script>
    setInterval(displayClock, 500);
function displayClock(){
const datePlace= document.querySelector(".date");
let today = new(Date);
let dd= today.getDate();
let mm= today.getMonth()+1;
let yyyy= today.getFullYear();
let hour = today.getHours();
let min = today.getMinutes();
let sec = today.getSeconds();
let prepand = (hour>=12)?"PM" : "AM";

if (hour>12 ) {
    hour = hour - 12 ;
}else if (hour == 0) {
    hour = 12 ;
}


if (hour<10){
    hour = "0" + hour;
}else{
    hour = hour
}

if (min<10){
    min = "0" + min;
}else{
    min = min
}

if (sec<10){
    sec = "0" + sec;
}else{
    sec = sec
}
    
if (mm<10){
    mm = "0" + mm;
}else{
    mm = mm
}
if (dd<10){
    dd = "0" + dd;
}else{
    dd = dd
}

datePlace.innerHTML = dd + "-" + mm + "-" + yyyy + " Last Update " + hour +":" +min +":" + sec + prepand;
}

displayClock();
//////////////////////dropdown/////////////////////////////////////////////
let dropDown=document.querySelector("#dropDown");
dropDown.addEventListener("mouseover",dropDownMenushow);
dropDown.addEventListener("mouseout",dropDownMenuOff)

function dropDownMenushow(){
  let dropDown_ul= dropDown.querySelector("ul");
  dropDown_ul.style.display="block";

}
function dropDownMenuOff(){
    let dropDown_ul= dropDown.querySelector("ul");
  dropDown_ul.style.display="none";
}
// ------------------------------------footer-----------------------------------

let searchBtn= document.querySelector("#srchBtn");
let search= document.querySelector("#search");

searchBtn.addEventListener("click", function(){
    let url= 'https://www.google.com/search?q=' + search.value ;
    window.open(url);
})

</script>