<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<link rel="stylesheet" href="Nation.css">
<body>

    
<style>
    *{
       margin: 0;
       padding: 0;
       font-family: 'Open Sans',sans-serif;
   }
   body{
       width: 100vw;
       text-align: center;
       margin: auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
   }
   .container{
       margin: auto;
       width: 80%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   #navbar{
       width: 100%;
       display: flex;
       background-color: black;
       color: white;
       justify-content: space-around;
       align-items: center;
       font-size: 16px;
       font-weight: bold;
       height: 50px;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       position: sticky;
       top: 0;
   }
   .mid{
       display: flex;
       margin: 0 38px 0 16px;
   }
   .socialMedia>ul{
       display: flex;
       align-items: center;
   }
   .socialMedia>ul>li{
       padding: 0 9px 0 9px;
   }
   .right{
       display: flex;
   }
   .first{
       border-right: 2px solid white;
       padding-right: 5px;
   }
   .rightFirst{
       border-right: 2px solid white;
       padding-right: 6px;
   }
   .rightFirst+p{
       margin-left: 6px;
   }
   .left{
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   .socialMedia>ul>li:hover{
       cursor: pointer;
   }
   #checkbox:hover{
       cursor: pointer;
   }

   #navbar>.left>i:hover{
       cursor: pointer;
   }
   .first:hover{
       cursor: pointer;
   }
   .second:hover{
       cursor: pointer;
   }
   .socialMedia>ul>li>img{
       display: flex;
       justify-content: center;
       width: 32px;
   }
   li{
       list-style: none;
       
   }
   i{
       font-size: 26px;
   }
   /* ////////////////////////////logo//////////////////////// */
   .logo{
       width: 100%;
       margin: auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 26px 0 26px 0;
      border-bottom: 4px solid black;
   }
   .logo>span{
       margin-top: 30px;
       font-size: 14px;
       font-weight: 600;
   }
   /* ////////////////////navbar2/////////////////////// */
   .navbar2{
       margin: auto;
       /* margin-left: 134px; */
       width: 100%;
       display: flex;
       justify-content: flex-start;
       align-items: center;
       border-bottom: 1px solid black;
       margin-top: 12px;
   }
   .navbar2>ul{
       display: flex;
       align-items: center;
   }
   .navbar2>ul>li{
       margin-bottom: 12px;
   }
   .navbar2>ul>li>a{
       text-decoration: none;
       color: black;
       font-size: 16px;
       padding:12px;
   }
   .fa-angle-down{
       font-size: 14px;
   }
   /* ---------------------------dropDown-------------------------- */
   #dropDown>ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: gray;
    display: none;
}
#dropDown>ul>li>a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    
}
#dropDown>ul>li{
    padding: 8px;
    border-bottom: 2px solid white;
}
#dropDown>ul>li:hover{
    background-color: black;
}
   /* ----------------------advertisement----------------------- */
   .advertisement{
       margin-top: 20px;
       width: 100%;
       height: 160px;
       border: 1px solid black;
   }
   /* -------------------date---------------------------------- */
   .date{
   color:black;
   width: 30vw;
   height: 44px;
}
/* -------------------------footer-------------------------------- */
.footer{
    width: 100vw;
    height: 180px;
    margin-top: 20px;
    background-color:rgb(211, 199, 199);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    overflow-x: hidden;
}
.google{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.google>input{
    width: 50%;
    height: 25px;
}
#srchBtn{
    margin-top: 5px;
}
#srchBtn>i{
   font-size: 10px;
   padding: 4px;
}
.footerNav>ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 15px 5px 15px;
    
}
.footerNav>ul>li{
    font-size: 12px;
    font-weight: 600;
    color: gray;
    padding: 4px;
}
.copyright>p{
    color: gray;
}
#srchBtn:hover{
    background-color: black;
    color: white;
}

</style>

    <!-- -----------------header--------------------------- -->



    <div id="navbar">

        <div class="left">

        <i class="fa-solid fa-bars"></i>
        
    <div class="mid">
        <p class="first">e-Paper</p>
        <p class="second">Sunday Chronicle</p>
    </div>

    <div class="socialMedia">
        <ul>
       <li> <i class="fa-brands fa-facebook-f"></i> </li>
      <li>  <i class="fa-brands fa-twitter"></i> </li>
      <li>  <i class="fa-brands fa-instagram"></i> </li>
      <li> <img src="/deccan logo.png" alt=""></li>
    </ul>
    </div>

</div>

    <div class="right">
       <p class="rightFirst"> <input id="checkbox" type="checkbox">Auto Refresh </p>
       <p>Corporate Insolvency Resolution Process</p>
    </div>

    </div>
    <!--///////////////////////2nd Logo////////////////////////////  -->
    <div class="container">
        <!-- /////////////////////////////////////////////////////// -->
    <div class="logo">
        <img src="/deccan logo2.png" alt="">
        <span class="date">
            <div class="date"></div>
        </span>
    </div>
<!-- //////////////////////// 2nd Navbar////////////////////////////-->


<div class="navbar2">
    <ul>
        <li><a href="/index.html">
            <i class="fa fa-home"></i>
        </a> </li>
        <li>  <a href="/Nation.html">
            Nation
         </a></li>
        <li><a href="/South.html">
            South
         </a></li>
        <li><a href="/world.html">World</a> </li>
        <li><a href="Entertainment.html">Entertainment</a> </li>
        <li><a href="/Job&Education.html">Jobs & Education</a> 
        </li>
        <li><a href="/sports.html">Sports</a> </li>
        <li><a href="/technology.html">Technology</a> </li>
        <li><a href="/lifeStyle.html">Lifestyle</a> </li>
        <li><a href="/Gallery.html">Gallery</a> </li>
        <li id="dropDown">
            <a href="#">
               More....<i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Sunday Chronicle</a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Hyderabad Chronicle</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Editor's Pic</a></li>
                    <li><a href="#">Just In</a></li>
                    <li><a href="#">Astroguide</a></li>
                </ul>
               <!-- </i> -->
            
        </li>
    </ul>
</div>







<!-- ----------------------------------------------------------- -->

    <div id="paper">
   
        <div id="main">
            <div id="mainnews">
                <div>SOUTH</div>
                <div id="news">
                    <div id="imagebox">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-ccgdrbu5lkqecfgn344l9qiek2-20190813063529.jpeg" alt="Error">
                    </div>
                    <h2>Hyderabad gangrape: Five-day grilling of accused ends</h2>
                    <p>
                        
					Officials reportedly found discrepancies in the statements about routes taken by accused 
						
                    </p>
    
                </div>
                <div id="news">
                    <div id="imagebox">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-q23c7r1vfkgm1plamt1q2pro80-20220211231930.jpeg" alt="Error">
                    </div>
                    <h2>AP to implement 25 per cent quota
                         for poor students in entry-level classes</h2>
                    <p>	
                        Only 17 states are implementing the norm. Chief minister Jagan Reddy on Tuesday called for steps to implement the same in AP 
                    		
                    </p>
    
                </div>
            </div>
            <div id="slidenews">
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qpo6jc16mb3inb5ieefq2rdn24-20220615105831.jpeg" alt=""></div>
                    <div><h3>Counting of votes underway for Karnataka MLC polls</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-u0dgf7119aqkh85ur18ss9mjv3-20220608071649.jpeg" alt=""></div>
                    <div><h3>PM Modi to address public meeting in Hyderabad on July 3</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-arl7d0smrqvhqkm1f7thq63243-20220211233330.jpeg" alt=""></div>
                    <div><h3>Presidential election: TRS to stay off Mamata meet</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qij0dv646q17d1to9jsurtcv71-20220505070448.jpeg" alt=""></div>
                    <div><h3>IMD forecasts heavy rains  as monsoon sets over Telangana</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0hehs59te2sgl4m2p31ahko2e0-20200718130816.jpeg" alt=""></div>
                    <div><h3>TTD’s decision to issue online tokens for Angapradakshanam draws flak</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-894re1v04r1ga2jhdn4i1gq553-20181206012827.jpeg" alt=""></div>
                    <div><h3>TTD’s decision to issue online tokens for Angapradakshanam draws flak</h3></div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qpo6jc16mb3inb5ieefq2rdn24-20220615102843.jpeg" alt=""></div>
                    <div><h3>Central government ready to sanction seaweed parks to AP: Fisheries MoS</h3></div>
                </div>
            </div>
        </div>
        <div id="mostpopular">
            <div>
               <div>
                   MOST POPULAR
                </div>
            </div>
            <div>
                <div><h3>Govt schools across TS in dire straits, poor infra hampering quality education</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0k9bpt67qg7uuq8cvcj5krvto0-20220613090900.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>World's largest cricket jersey was made within nine days</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-b5nq5e0ku3g1nctek2tkqtah67-20220601160558.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>Viral fever with gastro, dengue cases increase in Hyderabad</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-efb18qerodo9jp7egg2v41otq4-20210607215443.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>AP man donates his retirement funds for SSY scheme, gets PM Modi's pat</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-affitcqkm355isuv1pg8jsobg2-20220530033206.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>Low blow for alcohol lovers as liquor prices go higher in Telangana</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-gh6knkudub2ksq1v7mg76isbi6-20170710011908.jpeg" alt=""></div>
                
            </div>
            <div>
                <div><h3>Nation's envy: TS legislators are highest paid in the country</h3></div>
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0fr7ofu4cef9a2dbis2tuej3p1-20161209024602.jpeg" alt=""></div>
                
            </div>
        </div>

    </div>
   
    <div id="containermain">
    <div>ANDRA PRADESH</div>
    <div id="container">
        <div>
           <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-tfvvjg605k774cc039o1ho82t5-20220615012645.jpeg" alt=""></div>
           <h2>CM Jagan hits back at TD, Jana Sena over attempts to defame govt </h2>
        </div>
        <div>
            <div><img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-i9ck0cpo375odjku1n01f6q6n6-20160317204131.jpeg" alt=""></div>
            <h2>Adivasis undergoing mass family planning operations raises eyebrows</h2>
        </div>
        <div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-geogt7s8dfv3atrgbvufsha694-20180915015150.jpeg" alt=""></div>
            <h2>Prakasam police launch investigation into Emerald Green Panchamukha Vinayaka idol</h2>
        </div>
        <div>
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-5hf18bh0fe0j92mjgb785u5n41-20170531075306.jpeg" alt=""></div>
            <h2>Annual Jyestabhishekam held in Tirumala temple</h2>
        </div>
    </div>
</div>
<div id="containermain">
    <div>KARNATAKA</div>
<div id="container">
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-okb4hm6shnhc93fpbg7ovqvqv0-20220219095628.jpeg
            " alt=""></div>
        <h2>Hizbul Mujahideen terrorist held in Bengaluru</h2>

    </div>
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-dsjaek1g4r064v01t89ikpf5b7-20220603132539.jpeg
            " alt=""></div>
        <h2>7 charred to death in private bus mishap near Karnataka's Kalaburagi </h2>
    </div>
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bt4bj3uar1tbnqe5nqejvtv1t5-20220418105151.jpeg
            " alt=""></div>
        <h2>Dravidian or Aryan? Karnataka CM Bommai asks Cong leader Siddaramaiah  </h2>

    </div>
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-am7pr828n6tupo7q9cmlsqmde3-20220524125016.jpeg
            " alt=""></div>
        <h2>Karnataka: Spoken English lessons for students in Government hostels </h2>
    </div>

</div>
</div>
<div id="containermain">
    <div>KERALA</div>
<div id="container">
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614122505.jpeg" alt=""></div>
        <h2>CPI(M) MP writes to DGCA alleging assault on Kerala CM inside flight</h2>

    </div>
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jgbpi0o0p2ld76muet9tu5gvc5-20220607115802.jpeg" alt=""></div>
        <h2>Kochi lagging in cleanliness, Kerala govt should take responsibility: Piyush Goyal</h2>
    </div>
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-823bir7phfjqh19gf1b31467p2-20220601124218.jpeg" alt=""></div>
        <h2>Sexual assault case: Actor Vijay Babu reaches Kochi from Dubai</h2>

    </div>
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-npe15lc9tv8u2mcttn4tp3ak43-20180213063351.jpeg" alt=""></div>
        <h2>Police book man, parents for child marriage in Chennai</h2>
    </div>

</div>
</div>
<div id="containermain">
    <div>TELANGANA</div>
<div id="container">
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s702pclqh4p3l96s4vq358jct0-20220518215054.jpeg
            " alt=""></div>
        <h2>KCR prepares PPT to explain his bigger role to TRS leaders, cadres</h2>

    </div>
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-nukrp6jvs1g8udn2eeek688cr1-20220614232124.jpeg
            " alt=""></div>
        <h2>Hyderabad stares at yet another deluge as nala works not completed</h2>
    </div>
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-okb4hm6shnhc93fpbg7ovqvqv0-20220219133451.jpeg
            " alt=""></div>
        <h2>Supreme Court judgment on live-in kids gets wide applause</h2>

    </div>
    <div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s32g61rbgml3500rdcnh2kjkb6-20211117111415.jpeg
            " alt=""></div>
        <h2>Tax cut on fuel only 'partial', don't expect states to slash rates: Tamil Nadu FM</h2>
    </div>

</div>
</div>
<!-- -------------------------footer--------------------------- -->



<div class="footer">
    <div class="google">
    <input type="text" id="search" placeholder="Google Search" value="">
    <button id="srchBtn"> <i class="fa-solid fa-magnifying-glass">  Search</i>  </button>
</div>

    <div class="footerNav">
        <ul>
            <li>HOME</li>
            <li>ASIAN AGE</li>
            <li>ANDHRABHOOMI</li>
            <li>FINANCIAL CHRONICLE</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
            <li>CLASSIFIEDS</li>
            <li>BOOK CLASSIFIEDS</li>
            <li>FEEDBACK</li>
            <li>CAREERS</li>
            <li>E-PAPER</li>
            <li>PRIVACY POLICY</li>
        </ul>

        <div class="copyright">
            <p>Copyright © 2015 - 2022 Deccan Chronicle.
                Designed, Developed & Maintained By Daksham</p>
        </div>
    </div>
</div>




  <!-----------------------------------------------------------  -->
</body>
</html>

<script>
    setInterval(displayClock, 500);
function displayClock(){
const datePlace= document.querySelector(".date");
let today = new(Date);
let dd= today.getDate();
let mm= today.getMonth()+1;
let yyyy= today.getFullYear();
let hour = today.getHours();
let min = today.getMinutes();
let sec = today.getSeconds();
let prepand = (hour>=12)?"PM" : "AM";

if (hour>12 ) {
    hour = hour - 12 ;
}else if (hour == 0) {
    hour = 12 ;
}


if (hour<10){
    hour = "0" + hour;
}else{
    hour = hour
}

if (min<10){
    min = "0" + min;
}else{
    min = min
}

if (sec<10){
    sec = "0" + sec;
}else{
    sec = sec
}
    
if (mm<10){
    mm = "0" + mm;
}else{
    mm = mm
}
if (dd<10){
    dd = "0" + dd;
}else{
    dd = dd
}

datePlace.innerHTML = dd + "-" + mm + "-" + yyyy + " Last Update " + hour +":" +min +":" + sec + prepand;
}

displayClock();
////////////////////footer/////////////////////////////////////////////


    let searchBtn= document.querySelector("#srchBtn");
let search= document.querySelector("#search");

searchBtn.addEventListener("click", function(){
    let url= 'https://www.google.com/search?q=' + search.value ;
    window.open(url);
})

// ////////////////////////////dropdown///////////////////////////////

let dropDown=document.querySelector("#dropDown");
dropDown.addEventListener("mouseover",dropDownMenushow);
dropDown.addEventListener("mouseout",dropDownMenuOff)

function dropDownMenushow(){
  let dropDown_ul= dropDown.querySelector("ul");
  dropDown_ul.style.display="block";

}
function dropDownMenuOff(){
    let dropDown_ul= dropDown.querySelector("ul");
  dropDown_ul.style.display="none";
}
</script>