<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

        *{
            margin: 0;
        }
       #main{
            
            height: auto;
            width: 100%;
            margin: auto;
            display: flex;
        }
        #sports{
            
            height: 900px;
            width: 65%;
            display: flex;
            justify-content: space-around;
           
        }
        #child1{
            
            width: 58%;
            height: 100%;
            
        }
        .child11{
            
            height: 45%;
            
        }
        .img1{
            
            height:60%;

            margin-bottom: 20px;
            width: 100%;
        }
        .p1{
            
            height: 20%;
        }
        #child2{
            
            box-sizing: border-box;
            width: 37%;
            height: 100%;
            padding-top: 7%;
        }
        .child21{
            
            height: 100px;
            display: flex;
            justify-content: space-between;

        }
        .img2{
            
            height: 100%;
            width: 40%;
        }
        .p2{
            
            height: 100%;
            width: 57%;
            font-size: 16px;
        }
        #most{
            /* border: 2px solid blue; */
            height: 900px;
            width: 35%;
            background-color: #F8F8F8;
            

        }
        .child3{
            
            height: 120px;
            display: flex;
            justify-content: space-around;
        }
        
        .img3{
            
            height: 100%;
            width: 40%;
            
        }
        .p3{
            width: 58%;
            
            height: 100%;
        }
        .image{
            width: 100%;
            border-radius: 4px;
        }
        #child1>h2{
            text-decoration: underline red;
            
        }
        #most>h2{
            text-decoration: underline red;
        }

        /*CSS cricket */
        #cric{
            
            
            height: 400px;
            width: 100%;
            margin: auto;
            /* margin-top: 80px; */
            
        }
       
        #cricBody{
            
            display: flex;
            
           
        }
        .cric1{
            
            height: 300px;
            width: 23%;
            margin-right: 20px;
        }
        .img4{
            
            height: 50%;
        }
        .p4{
            
            height: 30%;
        }
        
        .container{
        margin: auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #navbar{
        width: 100%;
        display: flex;
        background-color: black;
        color: white;
        justify-content: space-around;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: sticky;
        top: 0;
    }
    .mid{
        display: flex;
        margin: 0 38px 0 16px;
    }
    .socialMedia>ul{
        display: flex;
        align-items: center;
    }
    .socialMedia>ul>li{
        padding: 0 9px 0 9px;
    }
    .right{
        display: flex;
    }
    .first{
        border-right: 2px solid white;
        padding-right: 5px;
    }
    .rightFirst{
        border-right: 2px solid white;
        padding-right: 6px;
    }
    .rightFirst+p{
        margin-left: 6px;
    }
    .left{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .socialMedia>ul>li:hover{
        cursor: pointer;
    }
    #checkbox:hover{
        cursor: pointer;
    }

    #navbar>.left>i:hover{
        cursor: pointer;
    }
    .first:hover{
        cursor: pointer;
    }
    .second:hover{
        cursor: pointer;
    }
    .socialMedia>ul>li>img{
        display: flex;
        justify-content: center;
        width: 32px;
    }
    li{
        list-style: none;
        
    }
    i{
        font-size: 26px;
    }
    /* ////////////////////////////logo//////////////////////// */
    .logo{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 26px 0 0px 0;
       border-bottom: 4px solid black;
    }
    .logo>span{
        margin-top: 30px;
        font-size: 14px;
        font-weight: 600;
    }
    /* ////////////////////navbar2/////////////////////// */
    .navbar2{
        margin: auto;
        /* margin-left: 134px; */
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid black;
        margin-top: 12px;
    }
    .navbar2>ul{
        display: flex;
        align-items: center;
    }
    .navbar2>ul>li{
        margin-bottom: 12px;
    }
    .navbar2>ul>li>a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        padding:12px;
    }
    .fa-angle-down{
        font-size: 14px;
    }
    /* ----------------------advertisement----------------------- */
    .advertisement{
        margin-top: 20px;
        width: 100%;
        height: 160px;
        border: 1px solid black;
    }
    /* -------------------date---------------------------------- */
    .date{
    color:black;
    
    height: 44px;
}
    </style>
</head>
<body>
    <div id="navbar">

        <div class="left">

        <i class="fa-solid fa-bars"></i>
        
        <div class="mid">
            <p class="first"><a href="http://epaper.deccanchronicle.com/states.aspx" style="text-decoration: none; color: white;">  e-Paper</a></p>
            <p class="second">Sunday Chronicle</p>
        </div>

    <div class="socialMedia">
        <ul>
            <li> <a href="https://www.facebook.com/deccannews/"><i class="fa-brands fa-facebook-f"></i></a> </li>
            <li> <a href="https://twitter.com/DeccanChronicle?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <i class="fa-brands fa-twitter"></i></a> </li>
            <li> <a href="https://www.instagram.com/accounts/login/?next=/deccanchronicle_official/"> <i class="fa-brands fa-instagram"></i></a> </li>
            <li> <img src="/deccan logo.png" alt=""></li>
    </ul>
    </div>

</div>

    <div class="right">
       <p class="rightFirst"> <input id="checkbox" type="checkbox">Auto Refresh </p>
       <p>Corporate Insolvency Resolution Process</p>
    </div>

    </div>
    <!--///////////////////////2nd Logo////////////////////////////  -->
    <div class="container">
        <!-- /////////////////////////////////////////////////////// -->
    <div class="logo">
        <img style="width: 25%;" src="DeccanChronicle_Logo.webp" alt="">
        <span class="date">
            <div class="date"></div>
        </span>
    </div>
<!-- //////////////////////// 2nd Navbar////////////////////////////-->


<div class="navbar2">
    <ul>
        <li><a href="/index.html">
            <i class="fa fa-home"></i>
        </a> </li>
        <li>  <a href="/Nation.html">
            Nation
         </a></li>
        <li><a href="/South.html">
            South
         </a></li>
        <li><a href="/world.html">World</a> </li>
        <li><a href="Entertainment.html">Entertainment</a> </li>
        <li><a href="/Job&Education.html">Jobs & Education</a> 
        </li>
        <li><a href="/sports.html">Sports</a> </li>
        <li><a href="/technology.html">Technology</a> </li>
        <li><a href="/lifeStyle.html">Lifestyle</a> </li>
        <li><a href="/Gallery.html">Gallery</a> </li>
        <li id="dropDown">
            <a href="#">
               More....<i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Sunday Chronicle</a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Hyderabad Chronicle</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Editor's Pic</a></li>
                    <li><a href="#">Just In</a></li>
                    <li><a href="#">Astroguide</a></li>
                </ul>
               <!-- </i> -->
            
        </li>
    </ul>
</div>





    <!-- Main Body -->
    <div id="main">
        <div id="sports">
           
            <div id="child1">
            <h2 style="margin: 15px 0px;" >SPORTS</h2>
                <div class="child11">
                    <div class="img1"><img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qm5o5uqvq7aj3matql0sleuu36-20220612113422.jpeg" alt=""> </div>
                    <div class="p1">
                        <h2>Hyderabad's Rahul is chess grandmaster</h2>
                    </div>
                </div>
                <div class="child11">
                    <div class="img1"><img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-tfvvjg605k774cc039o1ho82t5-20220603234707.jpeg" alt=""> </div>
                    <div class="p1">
                        <h2>Hyderabad set for Formula E debut on February 11 next year</h2>
                    </div>
                </div>
            </div>
            <div id="child2">
                <div class="child21">
                    <div class="img2">
                        <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-henb2g3thqk5r704vk68t75kb1-20211001085338.jpeg" alt="">
                    </div>
                    <div class="p2">
                        <p>Dronas get raw deal in gifts</p>
                    </div>
                </div>
                <div class="child21">
                    <div class="img2">
                        <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-b5nq5e0ku3g1nctek2tkqtah67-20220601160558.jpeg" alt="">
                    </div>
                    <div class="p2">
                        <p> World's largest cricket jersey was made within nine days</p>
                    </div>
                </div>
                <div class="child21">
                    <div class="img2">
                        <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rtop1t758f9ta53c6d4fcm6ih4-20220529063915.jpeg" alt="">
                    </div>
                    <div class="p2">
                        <p>A dream come true</p>
                    </div>
                </div>
                <div class="child21">
                    <div class="img2">
                        <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-03lp42vlmriiupgmaet5opu682-20220522122111.jpeg" alt="">
                    </div>
                    <div class="p2">
                        <p>This is not a small feat, keept it up: PM Modi to Thomas Cup winners</p>
                    </div>
                </div>
                <div class="child21">
                    <div class="img2">
                        <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0kuoe4sllca81gvnf2data0s30-20220520194235.jpeg" alt="">
                    </div>
                    <div class="p2">
                        <p>Nikhat Zareen’s historic gold enthuses Indian boxing enthusiasts</p>
                    </div>
                </div>
                <div class="child21">
                    <div class="img2">
                        <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-eppn3pr6bm35oiv0d1pnba9sm2-20220515212522.jpeg" alt="">
                    </div>
                    <div class="p2">
                        <p>Nikhat Zareen’s historic gold enthuses Indian boxing enthusiasts</p>
                    </div>
                </div>
                <div class="child21">
                    <div class="img2">
                        <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8ealkvfg994usha13v3jrpgsc7-20220516071354.jpeg" alt="">
                    </div>
                    <div class="p2">
                        <p>AP players play key role in India's first Thomas Cup win</p>
                    </div>
                </div>
                <div class="child21">
                    <div class="img2">
                        <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-vctmsrhl3k8bqpemn1c1ho1ul3-20220515072905.jpeg" alt="">
                    </div>
                    <div class="p2">
                        <p>Flamboyant Australia cricketer Andrew Symonds dies in car crash</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="most">
            <h2 style="margin: 15px 0px;">MOST POPULAR</h2>
            <div class="child3">
                <div class="p3">
                    <h3>Viral fever with gastro, dengue cases increase in Hyderabad</h3>
                </div>
                <div class="img3">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-efb18qerodo9jp7egg2v41otq4-20210607215443.jpeg" alt="">
                </div>
            </div>
            <div class="child3">
                <div class="p3">
                    <h3>AP man donates his retirement funds for SSY scheme, gets PM Modi's pat</h3>
                </div>
                <div class="img3">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-affitcqkm355isuv1pg8jsobg2-20220530033206.jpeg" alt="">
                </div>
            </div>
            <div class="child3">
                <div class="p3">
                    <h3>Low blow for alcohol lovers as liquor prices go higher in Telangana</h3>
                </div>
                <div class="img3">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-gh6knkudub2ksq1v7mg76isbi6-20170710011908.jpeg" alt="">
                </div>
            </div>
            <div class="child3">
                <div class="p3">
                    <h3>Nation's envy: TS legislators are highest paid in the country
                    </h3>
                </div>
                <div class="img3">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0fr7ofu4cef9a2dbis2tuej3p1-20161209024602.jpeg" alt="">
                </div>
            </div>
            <div class="child3">
                <div class="p3">
                    <h3>Experts for study on bee population</h3>
                </div>
                <div class="img3">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-tjbmaee6vvttimvhi4drslcvs0-20220503005019.jpeg" alt="">
                </div>
            </div>
            <div class="child3">
                <div class="p3">
                    <h3>Report: India might turn zoonotic disease hotspot</h3>
                </div>
                <div class="img3">
                    <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-o36kim7u1ok4vpopqtq1nm0hr0-20220417211254.jpeg" alt="">
                </div>
            </div>
         </div>
    </div>

    <!-- cricket -->
    <div id="cric">
        <div id="cricHeader"><h2 style="text-decoration:underline red; margin: 15px 0px;">CRICKET</h2></div>
        <div id="cricBody">
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-dshgmlqbpfh053haij1afme7e5-20220315203611.jpeg" alt="">
            </div>
            <div class="p4" >
                <h3 style="margin: 15px 0px;">Aware of the power of dangerous Mandhana and Harmanpreet, says Perry</h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-l25rkuchkd8nugada4um97q2s4-20220414232528.jpeg" alt="">
            </div>
            <div class="p4" >
                <h3 style="margin: 15px 0px;">Winner is the team, not captain alone</h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-gsqrdeji554vsv502umuqqni20-20220305164905.jpeg" alt="">
            </div>
            <div class="p4" >
                <h3 style="margin: 15px 0px;">'Rockstar Ravindra' puts India in driver's seat</h3>
            </div>
        </div>
    </div>
    </div>
    <!-- football -->
    <div id="cric">
        <div id="cricHeader"><h2 style="text-decoration:underline red; margin: 15px 0px;">FOOTBALL</h2></div>
        <div id="cricBody">
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qjjcet12hqum0nc0817a26g9j5-20210824184626.jpeg" alt="">
            </div>
            <div class="p4" >
                <h3 style="margin: 15px 0px;">Hyderabad FC announce 26-man squad for Indian Super League
                </h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qjjcet12hqum0nc0817a26g9j5-20210806164249.jpeg" alt="">
            </div>
            <div class="p4" >
                <h3 style="margin: 15px 0px;">Mexico sweep past Japan for Olympic men's football bronze</h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8d8umgg71krcrbrb84kqmo5t44-20191128191847.jpeg" alt="">
            </div>
            <div class="p4" >
                <h3 style="margin: 15px 0px;">HFC reserve side gears up for IFA Shield debut</h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-icc51bi9qvgjpc4606sbnkrhm2-20211124231257.jpeg" alt="">
            </div>
            <div class="p4" >
                <h3 style="margin: 15px 0px;">Ronaldo sends Man United into last 16, Chelsea thrash Juventus</h3>
            </div>
        </div>
    </div>
    </div>
    <!-- tennis -->
    <div id="cric">
        <div id="cricHeader"><h2 style="text-decoration:underline red; margin: 15px 0px;">TENNIS</h2></div>
        <div id="cricBody">
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-a4nl0pv5bd2nc8q6aigbm7muh0-20210725102329.jpeg" alt="">
            </div>
            <div class="p4" >
                
                <h3 style="margin: 15px 0px;">Barty suffers upset defeat at Tokyo tennis tournament</h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qjjcet12hqum0nc0817a26g9j5-20210905095440.jpeg" alt="">
            </div>
            <div class="p4" >
                
                <h3 style="margin: 15px 0px;">Players must be vaccinated for Australian Open - tournament chief</h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qjjcet12hqum0nc0817a26g9j5-20210731151118.jpeg" alt="">
            </div>
            <div class="p4" >
                
                <h3 style="margin: 15px 0px;">Unvaccinated Djokovic could skip French Open, Wimbledon</h3>
            </div>
        </div>
    </div>
    </div>
    <!-- BADMINTON -->
    <div id="cric">
        <div id="cricHeader"><h2 style="text-decoration:underline red; margin: 15px 0px;">BADMINTON</h2></div>
        <div id="cricBody">
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-vuf4u46jpfn39nqv8jhe8vsju7-20211030171216.jpeg" alt="">
            </div>
            <div class="p4" >
                <h3 style="margin: 15px 0px;"></h3>
                <h3 style="margin: 15px 0px;">Sindhu, Lakshya enter second round of Indonesia Masters
                    </h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qa1mdp51l71elbsd9co1k9vv10-20211220025126.jpeg" alt="">
            </div>
            <div class="p4" >
                
                <h3 style="margin: 15px 0px;">Srikanth goes down to Singapore’s Loh Kean in final</h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0oh9vvs9288dmj8io1b3nkmhg4-20220113094124.jpeg" alt="">
            </div>
            <div class="p4" >
                
                <h3 style="margin: 15px 0px;">India Open: Kidambi Srikanth, 6 other players withdrawn after testing Covid positive</h3>
            </div>
        </div>
        <div class="cric1">
            <div class="img4">
                <img class="image" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-a8ha0i3k6j3cssh0r9ns58i3a3-20211109220930.jpeg" alt="">
            </div>
            <div class="p4" >
                
                <h3 style="margin: 15px 0px;">Duo powered Hyderabad's badminton dreams</h3>
            </div>
        </div>
    </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="google">
        <input type="text" id="search" placeholder="Google Search" value="">
        <button id="srchBtn"> <i class="fa-solid fa-magnifying-glass">  Search</i>  </button>
    </div>
    
        <div class="footerNav">
            <ul>
                <li>HOME</li>
                <li>ASIAN AGE</li>
                <li>ANDHRABHOOMI</li>
                <li>FINANCIAL CHRONICLE</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li>CLASSIFIEDS</li>
                <li>BOOK CLASSIFIEDS</li>
                <li>FEEDBACK</li>
                <li>CAREERS</li>
                <li>E-PAPER</li>
                <li>PRIVACY POLICY</li>
            </ul>
    
            <div class="copyright">
                <p style="text-align: center;">Copyright © 2015 - 2022 Deccan Chronicle.
                    Designed, Developed & Maintained By Daksham</p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    // footer
    let searchBtn= document.querySelector("#srchBtn");
let search= document.querySelector("#search");

searchBtn.addEventListener("click", function(){
    let url= 'https://www.google.com/search?q=' + search.value ;
    window.open(url);
})

//  navbar
    setInterval(displayClock, 500);
function displayClock(){
const datePlace= document.querySelector(".date");
let today = new(Date);
let dd= today.getDate();
let mm= today.getMonth()+1;
let yyyy= today.getFullYear();
let hour = today.getHours();
let min = today.getMinutes();
let sec = today.getSeconds();
let prepand = (hour>=12)?"PM" : "AM";

if (hour>12 ) {
    hour = hour - 12 ;
}else if (hour == 0) {
    hour = 12 ;
}


if (hour<10){
    hour = "0" + hour;
}else{
    hour = hour
}

if (min<10){
    min = "0" + min;
}else{
    min = min
}

if (sec<10){
    sec = "0" + sec;
}else{
    sec = sec
}
    
if (mm<10){
    mm = "0" + mm;
}else{
    mm = mm
}
if (dd<10){
    dd = "0" + dd;
}else{
    dd = dd
}

datePlace.innerHTML = dd + "-" + mm + "-" + yyyy + " Last Update " + hour +":" +min +":" + sec + prepand;
}

displayClock();
/////////////////////////////////////////////////////////////////

let dropDown=document.querySelector("#dropDown");
dropDown.addEventListener("mouseover",dropDownMenushow);
dropDown.addEventListener("mouseout",dropDownMenuOff)

function dropDownMenushow(){
  let dropDown_ul= dropDown.querySelector("ul");
  dropDown_ul.style.display="block";

}
function dropDownMenuOff(){
    let dropDown_ul= dropDown.querySelector("ul");
  dropDown_ul.style.display="none";
}
</script>